<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/blogs.css">
    <title>Blogs</title>
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="/"><span class="icons__facebook icons__icon"></span></a>
                <a href="/"><span class="icons__twitter icons__icon"></span></a>
                <a href="/"><span class="icons__instagram icons__icon"></span></a>
                <a href="/"><span class="icons__linkedin icons__icon"></span></a>
                <a href="/"><span class="icons__youtube icons__icon"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="./index.html">
                    <img src="./img/Logo-negro.png" alt="Logo Personal">
                </a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">Sobre mí</a>
            </section>
        </nav>
    </header>
    <main>
        <section class="news">
            <h2 class="section-title">Noticias</h2>
            <figure class="news-img">
                <img src="./img/main-news-img.png" alt="">
            </figure>
            <div class="news-info">
                <h3>Título del Blogpost</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ratione quia incidunt sint temporibus eveniet laboriosam delectus, quos voluptatem! Accusantium totam nostrum beatae rerum reiciendis? Vitae quibusdam dolore est iusto.</p>
                <a class="blog-link" href="./blog.html">Leer más</a>
            </div>
        </section>
        <section class="latest-blogs">
            <h2 class="section-title">Latest Blogs</h2>
            <article class="blogpost">
                <figure>
                    <img src="./img/post-1.png" alt="Sujeto con gafas de realidad virtual">
                </figure>
                <h3>Título del Blogpost</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum amet unde omnis neque eaque quidem quos dolore modi. Commodi impedit atque odio libero, laudantium eum at repellat sit magni deleniti.</p>
                <a class="blog-link" href="./blog.html">Leer más</a>
            </article>
            <article class="blogpost">
                <figure>
                    <img src="./img/post-2.png" alt="Sujeto con gafas de realidad virtual">
                </figure>
                <h3>Título del Blogpost</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum amet unde omnis neque eaque quidem quos dolore modi. Commodi impedit atque odio libero, laudantium eum at repellat sit magni deleniti.</p>
                <a class="blog-link" href="./blog.html">Leer más</a>
            </article>
            <article class="blogpost">
                <figure>
                    <img src="./img/post-3.png" alt="Sujeto con gafas de realidad virtual">
                </figure>
                <h3>Título del Blogpost</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum amet unde omnis neque eaque quidem quos dolore modi. Commodi impedit atque odio libero, laudantium eum at repellat sit magni deleniti.</p>
                <a class="blog-link" href="./blog.html">Leer más</a>
            </article>
            <article class="blogpost">
                <figure>
                    <img src="./img/post-1.png" alt="Sujeto con gafas de realidad virtual">
                </figure>
                <h3>Título del Blogpost</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum amet unde omnis neque eaque quidem quos dolore modi. Commodi impedit atque odio libero, laudantium eum at repellat sit magni deleniti.</p>
                <a class="blog-link" href="./blog.html">Leer más</a>
            </article>
            <article class="blogpost">
                <figure>
                    <img src="./img/post-2.png" alt="Sujeto con gafas de realidad virtual">
                </figure>
                <h3>Título del Blogpost</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum amet unde omnis neque eaque quidem quos dolore modi. Commodi impedit atque odio libero, laudantium eum at repellat sit magni deleniti.</p>
                <a class="blog-link" href="./blog.html">Leer más</a>
            </article>
            <article class="blogpost">
                <figure>
                    <img src="./img/post-3.png" alt="Sujeto con gafas de realidad virtual">
                </figure>
                <h3>Título del Blogpost</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum amet unde omnis neque eaque quidem quos dolore modi. Commodi impedit atque odio libero, laudantium eum at repellat sit magni deleniti.</p>
                <a class="blog-link" href="./blog.html">Leer más</a>
            </article>
        </section>
    </main>
    <footer>
        <div>
            Un texto del Footer
        </div>
    </footer>
</body>
</html>